{
  "folders": [
    {
      "name": "CS50P : week9 : final project",
      "path": "cs50p/final_project"
    },
    {
      "name": "CS50P : week1 : bank",
      "path": "cs50p/week1/bank"
    },
    {
      "name": "CS50P : week1 : deep",
      "path": "cs50p/week1/deep"
    },
    {
      "name": "CS50P : week1 : extensions",
      "path": "cs50p/week1/extensions"
    },
    {
      "name": "CS50P : week1 : interpreter",
      "path": "cs50p/week1/interpreter"
    },
    {
      "name": "CS50P : week1 : meal",
      "path": "cs50p/week1/meal"
    },
    {
      "name": "CS50x : week4 : lecture",
      "path": "cs50x/week4/lecture"
    },
    {
      "name": "CS50x : week4 : volume",
      "path": "cs50x/week4/volume"
    },
    {
      "name": "CS50P : week4 : test_bank",
      "path": "cs50p/week5/test_bank"
    },
    {
      "name": "CS50P : week4 : test_fuel",
      "path": "cs50p/week5/test_fuel"
    },
    {
      "name": "CS50P : week4 : test_plates",
      "path": "cs50p/week5/test_plates"
    },
    {
      "name": "CS50P : week4 : test_twttr",
      "path": "cs50p/week5/test_twttr"
    },

    {
      "name": "CS50P : week6 : lines",
      "path": "cs50p/week6/lines"
    },
    {
      "name": "CS50P : week6 : pizza",
      "path": "cs50p/week6/pizza"
    },
    {
      "name": "CS50P : week6 : scourgify",
      "path": "cs50p/week6/scourgify"
    },
    {
      "name": "CS50P : week6 : shirt",
      "path": "cs50p/week6/shirt"
    },
    {
      "name": "CS50P : week7 : numb3rs",
      "path": "cs50p/week7/numb3rs"
    },
    {
      "name": "CS50P : week7 : response",
      "path": "cs50p/week7/response"
    },
    {
      "name": "CS50P : week7 : um",
      "path": "cs50p/week7/um"
    },
    {
      "name": "CS50P : week7 : watch",
      "path": "cs50p/week7/watch"
    },
    {
      "name": "CS50P : week7 : working",
      "path": "cs50p/week7/working"
    },
    {
      "name": "CS50P : week8 : jar",
      "path": "cs50p/week8/jar"
    },
    {
      "name": "CS50P : week8 : seasons",
      "path": "cs50p/week8/seasons"
    },
    {
      "name": "CS50P : week8 : shirtificate",
      "path": "cs50p/week8/shirtificate"
    }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "workbench.editor.labelFormat": "medium",
    "cSpell.words": ["ndarray"]
  }
}
