{
	"folders": [
		{
			"name": "CS50 - Python",
			"path": "cs50p"
		},
		{
			"name": "CS50 - X",
			"path": "cs50x"
		},
		{
			"name": "CS50 - AI",
			"path": "cs50ai"
		},
		{
			"name": "CS50 - games (deprecated)",
			"path": "cs50g"
		},
		{
			"path": "cs50x/week9/finance"
		},
		{
			"name": "CS50 - AI - lecture - maze",
			"path": "cs50ai/week0/lecture/maze"
		},
		{
			"path": "cs50p/week6/shirt"
		},
		{
			"path": "cs50p/week4/figlet"
		},
		{
			"path": "cs50p/week4/bitcoin"
		},
		{
			"path": "cs50p/week6/scourgify"
		},
		{
			"path": "cs50p/week8/seasons"
		}
	],
	"settings": {}
}