{
	"folders": [
		{
			"path": "cs50p/extra"
		},
		{
			"path": "cs50p/week0"
		},
		{
			"path": "cs50p/week1"
		},
		{
			"path": "cs50p/week2"
		},
		{
			"path": "cs50p/week3"
		},
		{
			"path": "cs50p/week4"
		},
		{
			"path": "cs50p/week5"
		},
		{
			"path": "cs50p/week6"
		},
		{
			"path": "cs50p/week7"
		},
		{
			"path": "cs50p/week8"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#222238",
			"titleBar.inactiveBackground": "#222238",
			"activityBar.background": "#222239",
		}
	}
}