sort1 uses: Bubble sort

How do you know?:   The huge difference between O(n^2) and Omega (N), 
                    or in performance between random and sorted lists suggests this is the bubble sort. 
                    Run time increases on larger data sets also support this assumption:


                                ==== 5000 ====      ==== 10000 ===	    === 50000 ====
                               	AVG	    MEDIAN	    AVG	    MEDIAN	    AVG	    MEDIAN
                    random	    0.0200	0.0200	    0.0993	0.1000	    3.7980	3.8250
                    reversed    0.0300	0.0300	    0.1265	0.1300	    3.2654	3.2800
                    sorted	    0.0000	0.0000	    0.0000	0.0000	    0.0100	0.0100

sort2 uses: Merge Sort

How do you know?:   The difference between random, reversed, and sorted lists is negligible. 
                    So is the time increase with the data set increase? 
                    Barely different run times between sorted, randomized, and reversed lists suggest 
                    that big O and big Omega are the same for this algorithm. Thus, it is most likely Merge Sort.
                    In my environment, I had to run tests on larger datasets to receive quantifiable results:


                                === 32000 ====	    === 64000 ====		=== 128000 ===	
                    	        AVG	    MEDIAN	    AVG 	MEDIAN	    AVG 	MEDIAN
                    random	    0.0100	0.0100	    0.0200	0.0200	    0.0230	0.0200
                    reversed	0.0100	0.0100	    0.0120	0.0100	    0.0200	0.0200
                    sorted	    0.0100	0.0100	    0.0120	0.0100	    0.0100	0.0100	


sort3 uses: Selection Sort

How do you know?:   The similarities in runtimes between random, reversed, and sorted suggest that the O(N^2) as well 
                    as big omega (N^2) time complexities. This seems to be the Selection sort algorithm.


                                ==== 5000 ====      ==== 10000 ===	    === 50000 ====
                    	        AVG	    MEDIAN	    AVG	    MEDIAN	    AVG	MEDIAN
                    random	    0.0100	0.0100	    0.0503	0.0500	    1.2500	1.2500
                    reversed	0.0100	0.0100	    0.0553	0.0500	    1.4259	1.4100
                    sorted	    0.0112	0.0100	    0.0530	0.0500	    1.2656	1.2400


