{
	"folders": [
		{
			"name": "week1 - cash",
			"path": "week1/cash"
		},
		{
			"name": "week1 - credit",
			"path": "week1/credit"
		},
		{
			"name": "week1 - mario",
			"path": "week1/mario"
		},
		{
			"name": "week1 - me",
			"path": "week1/me"
		},
		{
			"name": "week1 - substitution",
			"path": "week1/substitution"
		},
		{
			"name": "week2 - caesar",
			"path": "week2/caesar"
		},
		{
			"name": "week2 - readability",
			"path": "week2/readability"
		},
		{
			"name": "week2 - scrabble",
			"path": "week2/scrabble"
		},
		{
			"name": "week3 - plurality",
			"path": "week3/plurality"
		},
		{
			"name": "week3 - runoff",
			"path": "week3/runoff"
		},
		{
			"name": "week3 - sort",
			"path": "week3/sort"
		},
		{
			"name": "week3 - tideman",
			"path": "week3/tideman"
		},
		{
			"name": "week4 - filter-less",
			"path": "week4/filter-less"
		},
		{
			"name": "week4 - filter-more",
			"path": "week4/filter-more"
		},
		{
			"name": "week4 - lecture",
			"path": "week4/lecture"
		},
		{
			"name": "week4 - recover",
			"path": "week4/recover"
		},
		{
			"name": "week4 - volume",
			"path": "week4/volume"
		},
		{
			"name": "week5 - inheritance",
			"path": "week5/inheritance"
		},
		{
			"name": "week5 - lecture",
			"path": "week5/lecture"
		},
		{
			"name": "week5 - section",
			"path": "week5/section"
		},
		{
			"name": "week5 - speller",
			"path": "week5/speller"
		},
		{
			"name": "week6 - dna",
			"path": "week6/dna"
		},
		{
			"name": "week6 - sentimental-credit",
			"path": "week6/sentimental-credit"
		},
		{
			"name": "week6 - sentimental-hello",
			"path": "week6/sentimental-hello"
		},
		{
			"name": "week6 - sentimental-mario-more",
			"path": "week6/sentimental-mario-more"
		},
		{
			"name": "week6 - sentimental-readability",
			"path": "week6/sentimental-readability"
		}
	],
	"settings": {
		"files.associations": {
			"*.py": "python",
			"string.h": "c",
			"stdio.h": "c",
			"stdlib.h": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"climits": "c"
		}
	}
}